.nav {
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(12, 35, 35);
}
#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
  cursor: pointer;
}

#navbar li {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

#navbar li:hover {
  color: rgb(133, 194, 80);
}
#navbar li:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: rgb(245, 206, 69);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  color: rgb(12, 35, 35);
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 12vh;
    right: 0px;
    width: 70vw;
    background: white;
    color: rgb(12, 35, 35);
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 10px 10px black;
    padding: 10px 0 0 10px;
    transition: 0.6s ease-in-out;
  }
  #navbar > li {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  #navbar.active {
    right: -80vw;
  }

  #mobile {
    color: rgb(12, 35, 35);
    display: block;
    cursor: pointer;
  }
}
